.button-container { width: 100% !important; }
.comment-form
{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    width: 100%;
}
.form-control-comment
{
    width: 90%;
    height: 24px;

    border: 1px solid grey;
    background: white;
    padding-left: 8px;
    font-size: medium;
    font-family: "Hiragino Maru Gothic";
}
.submit-btn
{
    width: 10%;
    height: 28px;
    margin-left: 12px;
    
    border: none;
    color: var(--accent-color-blue);
    font-size: large;

    cursor: pointer;
}