.button-container
{
    width: 100%;
}
.post-btn
{
    width: 48px;
    height: 48px;

    font-size: x-large;
    color: white;

    border: none;
    background: var(--accent-color-blue);
    border-radius: 50%;

    cursor: pointer;
    transition: ease-in-out 0.2s;
    filter: drop-shadow(1px 1px 1px grey)
}
.post-btn:hover
{
    background: var(--accent-color-red);
}
.close-button
{
    border: none;
    background: none;
    width: 42px;
    height: 42px;
    position: absolute;
    top: 10px;
    right: 12px;
    cursor: pointer;
    
    font-size: xx-large;
}

@keyframes expandAnimation {
    from {
      transform: scale(0);
      opacity: 0;
    }
    to {
      transform: scale(1) translateX(-8px) translateY(-8px);
      opacity: 1;
    }
}
.post-form
{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border: 2px solid grey;
    padding: 12px 16px 12px 16px;
    margin-bottom: 36px;
    background-color: white;
    box-shadow: 8px 8px 1px var(--accent-color-blue);
    
    animation: expandAnimation 0.25s ease-out forwards;
    transform-origin: top left;
}
.form-control
{
    width: 100%;
    background: none;
    border: none;
    outline: none;

    font-family: "Hiragino Maru Gothic";
    font-size: large;
    line-height: normal;
    text-align: left;
    resize: none;
}
.submit-btn
{
    width: 42px;
    height: 42px;
    align-self: flex-end;

    display: flex;
    align-items: center;
    justify-content: center;

    border: none;
    background: none;

    cursor: pointer;
}
.submit-icon
{
    width: 100%;
    height: 100%;
    margin-bottom: -8px;
}