.background
{
    position: fixed;
    top: 0px;
    width: auto;
    height: 125%;
    filter: blur(0.1px) opacity(20%);
    object-fit: cover;
    z-index: -1;
}
.login-container
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: var(--accent-color-yellow);
    border: 2px solid black;
    box-shadow: 25px 25px 1px var(--accent-color-red);

    width: 440px;
    height: 384px;
    margin-top: 75px;
    margin-left: 75px;
    padding-left: 50px;
    padding-top: 25px;

    z-index: 1;
}
.login-container-title
{
    font-family: "Ginto Nord";
}
.back-btn
{
    font-family: "Ginto Nord";
    font-weight: 800;
    font-size: large;

    width: 105px;
    height: 30px;
    margin-top: 2px;
    margin-left: 322px;
    padding-top: 4px;
    align-self: right;

    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 1px black;
    background-color: var(--accent-color-green);
}

.back-btn:active
{
    transform: translateX(5px) translateY(5px);
    box-shadow: none;
}
.accback-btn
{
    font-family: "Ginto Nord";
    font-weight: 800;
    font-size: large;

    width: 150px;
    height: 30px;
    margin-top: 2px;
    margin-left: 277px;
    padding-top: 4px;
    align-self: right;

    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 1px black;
    background-color: var(--accent-color-green);
}
.accback-btn:active
{
    transform: translateX(5px) translateY(5px);
    box-shadow: none;
}
.login-form-container
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    font-family: "Hiragino Maru Gothic";
    font-weight: 700;
}

.login-form-input
{
    width: 300px;
    height: 32px;
    margin-left: 36px;

    border-radius: 2px;
    border: 1px solid grey;
    text-align: center;
}

.login-form-item
{
    margin-top: 16px;
}

.login-form-btn
{
    font-family: "Ginto Nord";
    font-weight: 800;
    font-size: large;

    width: 125px;
    height: 40px;
    margin-top: 5px;
    margin-left: 42px;
    padding-top: 4px;
    align-self: center;

    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5px 5px 1px black;
    background-color: var(--accent-color-green);
}
.login-form-btn:active
{
    transform: translateX(5px) translateY(5px);
    box-shadow: none;
}