.post-item-container
{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    border: 2px solid grey;
    padding: 12px 16px 20px 16px;
    margin-bottom: 36px;
    background-color: white;
    box-shadow: 8px 8px 1px var(--accent-color-red);
    transform: translateX(-8px) translateY(-8px);
}

.post-item-container:hover
{
    border: 2px solid black;
    box-shadow: none;
    transform: none;
    transition: ease-in-out 0.1s;
}

.post-item-content
{
    font-family: "Hiragino Maru Gothic";
    font-size: large;
}

.post-item-footer
{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;

    width: calc(100% - 16px - 16px);
    margin-top: 16px;
}

.post-item-action-container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.comment-btn
{
    border: none;
    background: none;
    color: grey;
    font-size: large;
    padding: 0px;
    margin-right: 24px;
    font-family: "Ginto Nord";

    cursor: pointer;
}
.comment-btn:hover
{
    color: black;
}
.comment-container
{
    width: calc(100% - 16px - 16px);
    margin-top: 16px;
}